{
  "name": "streamr-web3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stream": "node ./blocksToStream.js",
    "watch": "node ./blocksToConsole.js",
    "console": "node ./startConsole.js"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "morgan-body": "^0.9.5",
    "restling": "^0.9.1",
    "serve-favicon": "~2.3.0",
    "solc": "^0.4.9",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "cli-table": "^0.3.1",
    "restler": "^3.4.0"
  }
}
